<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d13ab95e6978dc9d1f45f1a2a3d21642 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d13ab95e6978dc9d1f45f1a2a3d21642" ></div>
        
</body>
<script>
    
    
            var map_d13ab95e6978dc9d1f45f1a2a3d21642 = L.map(
                "map_d13ab95e6978dc9d1f45f1a2a3d21642",
                {
                    center: [38.0315141, -78.5106534],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);

            

        
    
            var tile_layer_c1d27d8a2e8cc1d773ca53f9beb0cbcd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c1d27d8a2e8cc1d773ca53f9beb0cbcd.addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
            var circle_ad2b73db5b2d3d8b99eac1cfbd8d4bce = L.circle(
                [38.0315141, -78.5106534],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
        var popup_04a1a038cc80b3647f8e0bdc43a3965d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6694af5cec822b2a468ec9f064955ba = $(`<div id="html_c6694af5cec822b2a468ec9f064955ba" style="width: 100.0%; height: 100.0%;">admin - 2025-03-29 10:00:00</div>`)[0];
                popup_04a1a038cc80b3647f8e0bdc43a3965d.setContent(html_c6694af5cec822b2a468ec9f064955ba);
            
        

        circle_ad2b73db5b2d3d8b99eac1cfbd8d4bce.bindPopup(popup_04a1a038cc80b3647f8e0bdc43a3965d)
        ;

        
    
    
            var marker_bac396484f3615e5433e862380c64f09 = L.marker(
                [38.0315141, -78.5106534],
                {
}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
            var icon_f69c02c6848f559ae8b47ead020d4b3c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d1b0168bbab95777b11cb35c975201bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da51c3888a75e2a8b0bca6cabbdf6a93 = $(`<div id="html_da51c3888a75e2a8b0bca6cabbdf6a93" style="width: 100.0%; height: 100.0%;">admin - 2025-03-29 10:00:00</div>`)[0];
                popup_d1b0168bbab95777b11cb35c975201bb.setContent(html_da51c3888a75e2a8b0bca6cabbdf6a93);
            
        

        marker_bac396484f3615e5433e862380c64f09.bindPopup(popup_d1b0168bbab95777b11cb35c975201bb)
        ;

        
    
    
                marker_bac396484f3615e5433e862380c64f09.setIcon(icon_f69c02c6848f559ae8b47ead020d4b3c);
            
    
            var circle_b5855812c0752540377a874ed276eb69 = L.circle(
                [38.031536, -78.5105206],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
        var popup_fdea244a54223d03dd932e38d7cc99c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a50ea340bf516841f23a6df0faabaad = $(`<div id="html_9a50ea340bf516841f23a6df0faabaad" style="width: 100.0%; height: 100.0%;">throwaway - 2025-03-29 10:30:00</div>`)[0];
                popup_fdea244a54223d03dd932e38d7cc99c7.setContent(html_9a50ea340bf516841f23a6df0faabaad);
            
        

        circle_b5855812c0752540377a874ed276eb69.bindPopup(popup_fdea244a54223d03dd932e38d7cc99c7)
        ;

        
    
    
            var marker_65c51a5790513e2fbb7d95fac06c374a = L.marker(
                [38.031536, -78.5105206],
                {
}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
            var icon_9605abfdca3965ccf99d873b7955bafc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6e5eb18495465b140482889124552abe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22ef197ea50a40344eb055c5f27f7843 = $(`<div id="html_22ef197ea50a40344eb055c5f27f7843" style="width: 100.0%; height: 100.0%;">throwaway - 2025-03-29 10:30:00</div>`)[0];
                popup_6e5eb18495465b140482889124552abe.setContent(html_22ef197ea50a40344eb055c5f27f7843);
            
        

        marker_65c51a5790513e2fbb7d95fac06c374a.bindPopup(popup_6e5eb18495465b140482889124552abe)
        ;

        
    
    
                marker_65c51a5790513e2fbb7d95fac06c374a.setIcon(icon_9605abfdca3965ccf99d873b7955bafc);
            
    
            var circle_5cd4381e659744ecf3d8aa9b5cad035f = L.circle(
                [38.0362287, -78.5071464],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
        var popup_8b9d6feec1b63281eff4c669e5a10ed6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e55b677fe053c07fbdb277e0f413eeef = $(`<div id="html_e55b677fe053c07fbdb277e0f413eeef" style="width: 100.0%; height: 100.0%;">justin0 - 2025-03-29 11:00:00</div>`)[0];
                popup_8b9d6feec1b63281eff4c669e5a10ed6.setContent(html_e55b677fe053c07fbdb277e0f413eeef);
            
        

        circle_5cd4381e659744ecf3d8aa9b5cad035f.bindPopup(popup_8b9d6feec1b63281eff4c669e5a10ed6)
        ;

        
    
    
            var marker_e532ff360469d5e3d1c2961aea3dc30f = L.marker(
                [38.0362287, -78.5071464],
                {
}
            ).addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
    
            var icon_0c0852112b48f5063b9d5df1c42f5ef2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_126d555de8767f837b788fc45e0c376b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_02e7fb710a5d1fdd72e96a5c9eb1fb7e = $(`<div id="html_02e7fb710a5d1fdd72e96a5c9eb1fb7e" style="width: 100.0%; height: 100.0%;">justin0 - 2025-03-29 11:00:00</div>`)[0];
                popup_126d555de8767f837b788fc45e0c376b.setContent(html_02e7fb710a5d1fdd72e96a5c9eb1fb7e);
            
        

        marker_e532ff360469d5e3d1c2961aea3dc30f.bindPopup(popup_126d555de8767f837b788fc45e0c376b)
        ;

        
    
    
                marker_e532ff360469d5e3d1c2961aea3dc30f.setIcon(icon_0c0852112b48f5063b9d5df1c42f5ef2);
            
    
            var heat_map_1c39892f02b385f5cae35d7894d83059 = L.heatLayer(
                [[38.0315141, -78.5106534], [38.031536, -78.5105206], [38.0362287, -78.5071464]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 30,
  "blur": 15,
}
            );
        
    
            heat_map_1c39892f02b385f5cae35d7894d83059.addTo(map_d13ab95e6978dc9d1f45f1a2a3d21642);
        
</script>
</html>